PROJECT_NAME=
SERVER_PORT=

APP_HOST_LOCAL=
APP_PORT_LOCAL=

MONGO_MONGODB_URL_LOCAL=
MONGO_DB=
DATABASE_TEST=

STORMGLASS_API_URL=
STORM_GLASS_API_KEY=
STORM_GLASS_API_END_TIMESTAMP_IN_DAYS=
STORM_GLASS_API_CACHE_TTL=

FORECAST_REQUEST_LIMIT_PER_HOUR=
FORECAST_REQUEST_WINDOW_HOUR=

AUTH_SECRET_KEY=
TOKEN_EXPIRES_IN_HOURS=
